{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "OnlineTesting.API",
    "Audience": "OnlineTesting.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Telegram": {
    "AuthDateExpirationHours": 24
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=tizim;Username=postgres;Password=postgres"
  },
  "Storage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "online-testing",
    "UseHttps": false
  }
}